# SolvaEcommerce

./: .gitignore  README.md  SECRETS_CONFIG.md  STRIPE_CONNECT_RESUMEN.md  STRIPE_CONNECT_SETUP.md  TiendaOnline.sln  docker-compose.yml  render.yaml
TiendaOnline.Server/: .dockerignore  .env.example  Dockerfile  Program.cs  SeedData.cs  TiendaOnline.Server.csproj  TiendaOnline.Server.csproj.Backup.tmp  TiendaOnline.Server.http  WeatherForecast.cs  appsettings.json
TiendaOnline.Server/Context/: ApplicationDbContext.cs
TiendaOnline.Server/Controllers/: AuthController.cs  CartItemsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ProveedoresController.cs  ReportsController.cs  SearchController.cs  SiteSettingsController.cs  StripeController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
TiendaOnline.Server/DTO/: ApiResponse.cs  CartItemCreateDto.cs  CartItemReadDto.cs  CartItemUpdateDto.cs  LoginRequest.cs  OrderCancelDto.cs  OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductDtos.cs  ProductReadDto.cs  ProductUpdateDto.cs  ReportDto.cs  SearchProductDto.cs  SiteSettingsReadDto.cs  SiteSettingsUpdateDto.cs  UserEditDto.cs  UserReadDto.cs
TiendaOnline.Server/Interfaces/: IProveedoresService.cs  IStripeService.cs  ISupplierDashboardService.cs  ITokenService.cs
TiendaOnline.Server/Migrations/: 20250630173535_initialMigrate.Designer.cs  20250630173535_initialMigrate.cs  20250702033458_UpdateModelProduct.Designer.cs  20250702033458_UpdateModelProduct.cs  20250702034013_UpdateModelProduct2.Designer.cs  20250702034013_UpdateModelProduct2.cs  20250928173416_AddReportEntity.Designer.cs  20250928173416_AddReportEntity.cs  20250928173550_UpdateReportEntity.Designer.cs  20250928173550_UpdateReportEntity.cs  20251007030913_ModelConfiguracion.Designer.cs  20251007030913_ModelConfiguracion.cs  20251011055314_UpdateProductModel.Designer.cs  20251011055314_UpdateProductModel.cs  20251011064704_UpdateProductModel2.Designer.cs  20251011064704_UpdateProductModel2.cs  20251011071005_UpdateProductModel3.Designer.cs  20251011071005_UpdateProductModel3.cs  20251011071908_UpdateProductModel4.Designer.cs  20251011071908_UpdateProductModel4.cs  20251011074032_UpdateProductModel5.Designer.cs  20251011074032_UpdateProductModel5.cs  20251011074615_UpdateProductModel6.Designer.cs  (+16 more)
(+186 files in other folders)
